# Project: ur
# Makefile created by Dev-C++ 4.9.7.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ur_private.res
OBJ  = ur.o ur_object.o ur_layer.o ur_sprite.o ur_map.o ur_menu.o ur_font.o ur_titlescreen.o ur_audio.o libmodplug/tables.o libmodplug/load_669.o libmodplug/load_amf.o libmodplug/load_ams.o libmodplug/load_dbm.o libmodplug/load_dmf.o libmodplug/load_dsm.o libmodplug/load_far.o libmodplug/load_it.o libmodplug/load_j2b.o libmodplug/load_mdl.o libmodplug/load_med.o libmodplug/load_mod.o libmodplug/load_mt2.o libmodplug/load_mtm.o libmodplug/load_okt.o libmodplug/load_psm.o libmodplug/load_ptm.o libmodplug/load_s3m.o libmodplug/load_stm.o libmodplug/load_ult.o libmodplug/load_umx.o libmodplug/load_wav.o libmodplug/load_xm.o libmodplug/mmcmp.o libmodplug/modplug.o libmodplug/snd_dsp.o libmodplug/snd_flt.o libmodplug/snd_fx.o libmodplug/sndfile.o libmodplug/sndmix.o libmodplug/fastmix.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" -lmingw32 -lSDLmain -lSDL -liberty
INCS =  -I"C:/DEV-CPP/include"  -I"C:/DEV-CPP/include" 
BIN  = ur.exe
CXXFLAGS = $(INCS) -I"C:\DEV-CPP\\include\SDL" -Dmain=SDL_main -g3
CFLAGS = $(INCS) -I"C:\DEV-CPP\\include\SDL" -Dmain=SDL_main -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before ur.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(OBJ) -o "ur.exe" $(LIBS) $(CXXFLAGS)

ur.o: ur.cpp
	$(CPP) -c ur.cpp -o ur.o $(CXXFLAGS)

ur_object.o: ur_object.cpp
	$(CPP) -c ur_object.cpp -o ur_object.o $(CXXFLAGS)

ur_layer.o: ur_layer.cpp
	$(CPP) -c ur_layer.cpp -o ur_layer.o $(CXXFLAGS)

ur_sprite.o: ur_sprite.cpp
	$(CPP) -c ur_sprite.cpp -o ur_sprite.o $(CXXFLAGS)

ur_map.o: ur_map.cpp
	$(CPP) -c ur_map.cpp -o ur_map.o $(CXXFLAGS)

ur_menu.o: ur_menu.cpp
	$(CPP) -c ur_menu.cpp -o ur_menu.o $(CXXFLAGS)

ur_font.o: ur_font.cpp
	$(CPP) -c ur_font.cpp -o ur_font.o $(CXXFLAGS)

ur_titlescreen.o: ur_titlescreen.cpp
	$(CPP) -c ur_titlescreen.cpp -o ur_titlescreen.o $(CXXFLAGS)

ur_audio.o: ur_audio.cpp
	$(CPP) -c ur_audio.cpp -o ur_audio.o $(CXXFLAGS)

libmodplug/tables.o: libmodplug/tables.cpp
	$(CPP) -c libmodplug/tables.cpp -o libmodplug/tables.o $(CXXFLAGS)

libmodplug/load_669.o: libmodplug/load_669.cpp
	$(CPP) -c libmodplug/load_669.cpp -o libmodplug/load_669.o $(CXXFLAGS)

libmodplug/load_amf.o: libmodplug/load_amf.cpp
	$(CPP) -c libmodplug/load_amf.cpp -o libmodplug/load_amf.o $(CXXFLAGS)

libmodplug/load_ams.o: libmodplug/load_ams.cpp
	$(CPP) -c libmodplug/load_ams.cpp -o libmodplug/load_ams.o $(CXXFLAGS)

libmodplug/load_dbm.o: libmodplug/load_dbm.cpp
	$(CPP) -c libmodplug/load_dbm.cpp -o libmodplug/load_dbm.o $(CXXFLAGS)

libmodplug/load_dmf.o: libmodplug/load_dmf.cpp
	$(CPP) -c libmodplug/load_dmf.cpp -o libmodplug/load_dmf.o $(CXXFLAGS)

libmodplug/load_dsm.o: libmodplug/load_dsm.cpp
	$(CPP) -c libmodplug/load_dsm.cpp -o libmodplug/load_dsm.o $(CXXFLAGS)

libmodplug/load_far.o: libmodplug/load_far.cpp
	$(CPP) -c libmodplug/load_far.cpp -o libmodplug/load_far.o $(CXXFLAGS)

libmodplug/load_it.o: libmodplug/load_it.cpp
	$(CPP) -c libmodplug/load_it.cpp -o libmodplug/load_it.o $(CXXFLAGS)

libmodplug/load_j2b.o: libmodplug/load_j2b.cpp
	$(CPP) -c libmodplug/load_j2b.cpp -o libmodplug/load_j2b.o $(CXXFLAGS)

libmodplug/load_mdl.o: libmodplug/load_mdl.cpp
	$(CPP) -c libmodplug/load_mdl.cpp -o libmodplug/load_mdl.o $(CXXFLAGS)

libmodplug/load_med.o: libmodplug/load_med.cpp
	$(CPP) -c libmodplug/load_med.cpp -o libmodplug/load_med.o $(CXXFLAGS)

libmodplug/load_mod.o: libmodplug/load_mod.cpp
	$(CPP) -c libmodplug/load_mod.cpp -o libmodplug/load_mod.o $(CXXFLAGS)

libmodplug/load_mt2.o: libmodplug/load_mt2.cpp
	$(CPP) -c libmodplug/load_mt2.cpp -o libmodplug/load_mt2.o $(CXXFLAGS)

libmodplug/load_mtm.o: libmodplug/load_mtm.cpp
	$(CPP) -c libmodplug/load_mtm.cpp -o libmodplug/load_mtm.o $(CXXFLAGS)

libmodplug/load_okt.o: libmodplug/load_okt.cpp
	$(CPP) -c libmodplug/load_okt.cpp -o libmodplug/load_okt.o $(CXXFLAGS)

libmodplug/load_psm.o: libmodplug/load_psm.cpp
	$(CPP) -c libmodplug/load_psm.cpp -o libmodplug/load_psm.o $(CXXFLAGS)

libmodplug/load_ptm.o: libmodplug/load_ptm.cpp
	$(CPP) -c libmodplug/load_ptm.cpp -o libmodplug/load_ptm.o $(CXXFLAGS)

libmodplug/load_s3m.o: libmodplug/load_s3m.cpp
	$(CPP) -c libmodplug/load_s3m.cpp -o libmodplug/load_s3m.o $(CXXFLAGS)

libmodplug/load_stm.o: libmodplug/load_stm.cpp
	$(CPP) -c libmodplug/load_stm.cpp -o libmodplug/load_stm.o $(CXXFLAGS)

libmodplug/load_ult.o: libmodplug/load_ult.cpp
	$(CPP) -c libmodplug/load_ult.cpp -o libmodplug/load_ult.o $(CXXFLAGS)

libmodplug/load_umx.o: libmodplug/load_umx.cpp
	$(CPP) -c libmodplug/load_umx.cpp -o libmodplug/load_umx.o $(CXXFLAGS)

libmodplug/load_wav.o: libmodplug/load_wav.cpp
	$(CPP) -c libmodplug/load_wav.cpp -o libmodplug/load_wav.o $(CXXFLAGS)

libmodplug/load_xm.o: libmodplug/load_xm.cpp
	$(CPP) -c libmodplug/load_xm.cpp -o libmodplug/load_xm.o $(CXXFLAGS)

libmodplug/mmcmp.o: libmodplug/mmcmp.cpp
	$(CPP) -c libmodplug/mmcmp.cpp -o libmodplug/mmcmp.o $(CXXFLAGS)

libmodplug/modplug.o: libmodplug/modplug.cpp
	$(CPP) -c libmodplug/modplug.cpp -o libmodplug/modplug.o $(CXXFLAGS)

libmodplug/snd_dsp.o: libmodplug/snd_dsp.cpp
	$(CPP) -c libmodplug/snd_dsp.cpp -o libmodplug/snd_dsp.o $(CXXFLAGS)

libmodplug/snd_flt.o: libmodplug/snd_flt.cpp
	$(CPP) -c libmodplug/snd_flt.cpp -o libmodplug/snd_flt.o $(CXXFLAGS)

libmodplug/snd_fx.o: libmodplug/snd_fx.cpp
	$(CPP) -c libmodplug/snd_fx.cpp -o libmodplug/snd_fx.o $(CXXFLAGS)

libmodplug/sndfile.o: libmodplug/sndfile.cpp
	$(CPP) -c libmodplug/sndfile.cpp -o libmodplug/sndfile.o $(CXXFLAGS)

libmodplug/sndmix.o: libmodplug/sndmix.cpp
	$(CPP) -c libmodplug/sndmix.cpp -o libmodplug/sndmix.o $(CXXFLAGS)

libmodplug/fastmix.o: libmodplug/fastmix.cpp
	$(CPP) -c libmodplug/fastmix.cpp -o libmodplug/fastmix.o $(CXXFLAGS)

ur_private.res: ur_private.rc 
	$(WINDRES) -i ur_private.rc -I rc -o ur_private.res -O coff 
